apiVersion: v1
name: jx-pipelines-visualizer
description: Web UI for Jenkins X, with a clear goal - visualize the pipelines - and their logs.
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
home: https://github.com/jenkins-x/jx-pipelines-visualizer
version: 1.7.0
appVersion: 1.7.0
sources:
  - https://github.com/jenkins-x/jx-pipelines-visualizer
